<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
       body{
            height: 100%;
        }
        #box{
            display: -webkit-flex;
            -webkit-flex-direction: column;
            height: 100%;
        }
        #header{
            height: 50px;
            background: red;
        }
        #content{
            background: maroon;
            -webkit-flex-grow:1;
        }
        #footer{
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="header"></div>
        <div id="content">content</div>
        <div id="footer"></div>
    </div>
</body>
</html>