<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            position: absolute;
        }
        .circle::after{
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid;
            position: absolute;
            top: -10px;
            left: -10px;

        }
        .blue{
            top: 0;
            left: 0;
            border-color:blue;
        }
        .blue::after{
            border-color:blue;
            z-index: 1;
            border-bottom-color:transparent ;
        }
        .yellow{
            top: 0;
            left: 230px;
            border-color:yellow;
        }
        .yellow::after{
            border-color:yellow;
            z-index: 1;
            border-left-color:transparent ;
        }
        .red{
            top: 0;
            left: 460px;
            border-color:red;
        }
        .red::after{
            border-color:red;
            z-index: 1;
            border-left-color:transparent ;
        }
        .green{
            top: 120px;
            left: 120px;
            border-color:green;
        }
        .green::after{
            border-color:green;
        }
        .black{
            top: 120px;
            left: 350px;
            border-color:black;
        }
        .black::after{
            border-color:black;
            z-index: 1;
            border-top-color:transparent ;
            border-right-color:transparent ;
        }
    </style>
</head>
<body>
        <div class="circle blue"></div>
        <div class="circle yellow"></div>
        <div class="circle red"></div>
        <div class="circle green"></div>
        <div class="circle black"></div>
</body>
</html>